# db database
  DB_HOST=localhost
  DB_USER=root
  DB_PASSWORD=''
  DB_NAME=resumes

  # JWT_SECRET=%<gfL.I*,74-
  # DB_HOST=109.70.148.53
  # DB_NAME=digitawz_resume
  # DB_USER=digitawz_resumeUser	
  # DB_PASSWORD=@&P0H@+Li7FV
